C:\Users\joseg\OneDrive\Escritorio\Intro a la progra\L8JGMH1115823\L8JGMH1115823\obj\Debug\net6.0\L8JGMH1115823.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joseg\OneDrive\Escritorio\Intro a la progra\L8JGMH1115823\L8JGMH1115823\obj\Debug\net6.0\L8JGMH1115823.AssemblyInfoInputs.cache
C:\Users\joseg\OneDrive\Escritorio\Intro a la progra\L8JGMH1115823\L8JGMH1115823\obj\Debug\net6.0\L8JGMH1115823.AssemblyInfo.cs
C:\Users\joseg\OneDrive\Escritorio\Intro a la progra\L8JGMH1115823\L8JGMH1115823\obj\Debug\net6.0\L8JGMH1115823.csproj.CoreCompileInputs.cache
C:\Users\joseg\OneDrive\Escritorio\Intro a la progra\L8JGMH1115823\L8JGMH1115823\bin\Debug\net6.0\L8JGMH1115823.exe
C:\Users\joseg\OneDrive\Escritorio\Intro a la progra\L8JGMH1115823\L8JGMH1115823\bin\Debug\net6.0\L8JGMH1115823.deps.json
C:\Users\joseg\OneDrive\Escritorio\Intro a la progra\L8JGMH1115823\L8JGMH1115823\bin\Debug\net6.0\L8JGMH1115823.runtimeconfig.json
C:\Users\joseg\OneDrive\Escritorio\Intro a la progra\L8JGMH1115823\L8JGMH1115823\bin\Debug\net6.0\L8JGMH1115823.dll
C:\Users\joseg\OneDrive\Escritorio\Intro a la progra\L8JGMH1115823\L8JGMH1115823\bin\Debug\net6.0\L8JGMH1115823.pdb
C:\Users\joseg\OneDrive\Escritorio\Intro a la progra\L8JGMH1115823\L8JGMH1115823\obj\Debug\net6.0\L8JGMH1115823.dll
C:\Users\joseg\OneDrive\Escritorio\Intro a la progra\L8JGMH1115823\L8JGMH1115823\obj\Debug\net6.0\refint\L8JGMH1115823.dll
C:\Users\joseg\OneDrive\Escritorio\Intro a la progra\L8JGMH1115823\L8JGMH1115823\obj\Debug\net6.0\L8JGMH1115823.pdb
C:\Users\joseg\OneDrive\Escritorio\Intro a la progra\L8JGMH1115823\L8JGMH1115823\obj\Debug\net6.0\L8JGMH1115823.genruntimeconfig.cache
C:\Users\joseg\OneDrive\Escritorio\Intro a la progra\L8JGMH1115823\L8JGMH1115823\obj\Debug\net6.0\ref\L8JGMH1115823.dll
