is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L13_JGMH_1115823
build_property.ProjectDir = C:\Users\joseg\OneDrive\Escritorio\Intro a la progra\L13_JGMH_1115823\L13_JGMH_1115823\
