C:\Users\joseg\OneDrive\Escritorio\Lab Intro a la progra\SEMANA_6_LABORATORIO_1115823_Jose Morales\L2JGMH1115823\L2JGMH1115823\obj\Debug\net6.0\L2JGMH1115823.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joseg\OneDrive\Escritorio\Lab Intro a la progra\SEMANA_6_LABORATORIO_1115823_Jose Morales\L2JGMH1115823\L2JGMH1115823\obj\Debug\net6.0\L2JGMH1115823.AssemblyInfoInputs.cache
C:\Users\joseg\OneDrive\Escritorio\Lab Intro a la progra\SEMANA_6_LABORATORIO_1115823_Jose Morales\L2JGMH1115823\L2JGMH1115823\obj\Debug\net6.0\L2JGMH1115823.AssemblyInfo.cs
C:\Users\joseg\OneDrive\Escritorio\Lab Intro a la progra\SEMANA_6_LABORATORIO_1115823_Jose Morales\L2JGMH1115823\L2JGMH1115823\obj\Debug\net6.0\L2JGMH1115823.csproj.CoreCompileInputs.cache
C:\Users\joseg\OneDrive\Escritorio\Lab Intro a la progra\SEMANA_6_LABORATORIO_1115823_Jose Morales\L2JGMH1115823\L2JGMH1115823\bin\Debug\net6.0\L2JGMH1115823.exe
C:\Users\joseg\OneDrive\Escritorio\Lab Intro a la progra\SEMANA_6_LABORATORIO_1115823_Jose Morales\L2JGMH1115823\L2JGMH1115823\bin\Debug\net6.0\L2JGMH1115823.deps.json
C:\Users\joseg\OneDrive\Escritorio\Lab Intro a la progra\SEMANA_6_LABORATORIO_1115823_Jose Morales\L2JGMH1115823\L2JGMH1115823\bin\Debug\net6.0\L2JGMH1115823.runtimeconfig.json
C:\Users\joseg\OneDrive\Escritorio\Lab Intro a la progra\SEMANA_6_LABORATORIO_1115823_Jose Morales\L2JGMH1115823\L2JGMH1115823\bin\Debug\net6.0\L2JGMH1115823.dll
C:\Users\joseg\OneDrive\Escritorio\Lab Intro a la progra\SEMANA_6_LABORATORIO_1115823_Jose Morales\L2JGMH1115823\L2JGMH1115823\bin\Debug\net6.0\L2JGMH1115823.pdb
C:\Users\joseg\OneDrive\Escritorio\Lab Intro a la progra\SEMANA_6_LABORATORIO_1115823_Jose Morales\L2JGMH1115823\L2JGMH1115823\obj\Debug\net6.0\L2JGMH1115823.dll
C:\Users\joseg\OneDrive\Escritorio\Lab Intro a la progra\SEMANA_6_LABORATORIO_1115823_Jose Morales\L2JGMH1115823\L2JGMH1115823\obj\Debug\net6.0\refint\L2JGMH1115823.dll
C:\Users\joseg\OneDrive\Escritorio\Lab Intro a la progra\SEMANA_6_LABORATORIO_1115823_Jose Morales\L2JGMH1115823\L2JGMH1115823\obj\Debug\net6.0\L2JGMH1115823.pdb
C:\Users\joseg\OneDrive\Escritorio\Lab Intro a la progra\SEMANA_6_LABORATORIO_1115823_Jose Morales\L2JGMH1115823\L2JGMH1115823\obj\Debug\net6.0\L2JGMH1115823.genruntimeconfig.cache
C:\Users\joseg\OneDrive\Escritorio\Lab Intro a la progra\SEMANA_6_LABORATORIO_1115823_Jose Morales\L2JGMH1115823\L2JGMH1115823\obj\Debug\net6.0\ref\L2JGMH1115823.dll
