is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SEMANA_12_TAREA_1115823_JGMH
build_property.ProjectDir = C:\Users\joseg\OneDrive\Escritorio\Intro a la progra\SEMANA_12_TAREA_1115823_JGMH\SEMANA_12_TAREA_1115823_JGMH\
